
.container {
  width: 100%;
  margin: 1 em auto;
  background-color: aqua;
}

.slider {
  display: flex;
  width: 100%;
  transform: translateX(-0%)
}

.grid {
  display: grid;
  margin-left: .5px;
  grid-template-columns: repeat(20, 1fr);
  grid-gap: 0.2em;
  justify-content: left;
  background-color: yellow;
}

.image-wrapper > img {
  width: 250px;
}

.card-title-wrapper {
 height: 130px;
}

.card-text {

  width: 100%;
  height: 300px;
  overflow-x: hidden;
  overflow-y: auto;
}

/*
@media screen and (min-width:576px) {

  .grid{
    display:block;
    margin-right: 0;
    flex: 0 0 calc(100%/4)
  }


}


  .container{
    display: flex;
  }

  .image-wrapper{
    height: 23vw;
  }

*/