.container{
  width: 100%;
  margin: 1em auto;
}

.cardContainer{
  display: grid;
  margin-left: .5px;
  grid-template-columns: repeat(20,1fr);
  grid-gap: 0.2em;
  justify-content: left;
}

 .image-wrapper{
  max-width: 100%;
  height: 65vw;
  display: flex;
  justify-content: center;
  align-items:flex-start;
}

img{
  max-width: 100%;
  max-height: 100%;
}

@media screen and (min-width:576px) {
  .carousel-inner{
    display: flex;
  }
  .carousel-item{
    display:block;
    margin-right: 0;
    flex: 0 0 calc(100%/4)
  }

  .image-wrapper{
    height: 23vw;
  }
}
.carousel-inner{
  background-color: gray;
  display: inline-flex;
  flex-direction: row;
  padding: 1em;
}
.card{
  margin: 0 .5em
}

.card-text{
    width: 200px;
    height: 200px;

    overflow-x: hidden;
    overflow-y: scroll;
}